<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Gbox</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">

</head>

<body>
    <div class="loading">
        <p class="text">Loading...</p>
        <div class="loader"></div>
    </div>
    <header>
        <div class="header">
            <div class="hambuger">
                <span></span>
            </div>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="facebook">
                <a href="">
                    <img src="img/icon-facebook.png" alt="">
                </a>
            </div>
        </div>
    </header>
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="">about</a></li>
                <li><a href="">studio</a></li>
                <li><a href="">rental</a></li>
                <li><a href="">cafe</a></li>
                <li><a href="">work</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
    </nav>
    <main class="mainwrapper">
        <section class="menus">
            <div class="container">
                <div class="menu">
                    <div class="menu__about">
                        <a href="#">about</a>
                    </div>
                    <div class="menu__group">
                        <a href="">studio</a>
                        <a href="">rental</a>
                        <a href="">cafe</a>
                        <a href="">work</a>
                    </div>
                    <div class="menu__contact">
                        <a href="">contact</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="studios">
            <div class="container">
                <div class="studio">
                    <div class="studio__list">
                        <div class="studio__list-item" data-aos="zoom-in">
                            <a href="">
                                <div class="img__item">
                                    <img src="img/studio-1.jpg" alt="">
                                </div>
                                <div class="text__item">
                                    <div class="text__item-title">
                                        <h3>studio</h3>
                                        <p>01</p>
                                    </div>
                                    <div class="text__item-des">
                                        <div class="dimensions">
                                            <h3>dimensions</h3>
                                            <p>87ft x 92ft x 31ft</p>
                                            <p>(26.52m x 28.04m x 9.45m)</p>
                                        </div>
                                        <div class="studio-details">
                                            <h3>details</h3>
                                            <img src="img/arrow-studio.png" class="img" alt="">
                                            <img src="img/arrow-st-active.png" class="actvieimg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="studio__list-item" data-aos="zoom-in">
                            <a href="">
                                <div class="img__item">
                                    <img src="img/studio-2.jpg" alt="">
                                </div>
                                <div class="text__item">
                                    <div class="text__item-title">
                                        <h3>studio</h3>
                                        <p>02</p>
                                    </div>
                                    <div class="text__item-des">
                                        <div class="dimensions">
                                            <h3>dimensions</h3>
                                            <p>87ft x 92ft x 31ft</p>
                                            <p>(26.52m x 28.04m x 9.45m)</p>
                                        </div>
                                        <div class="studio-details">
                                            <h3>details</h3>
                                            <img src="img/arrow-studio.png" class="img" alt="">
                                            <img src="img/arrow-st-active.png" class="actvieimg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="studio__list-item" data-aos="zoom-in">
                            <a href="">
                                <div class="img__item">
                                    <img src="img/studio-3.jpg" alt="">
                                </div>
                                <div class="text__item">
                                    <div class="text__item-title">
                                        <h3>studio</h3>
                                        <p>03</p>
                                    </div>
                                    <div class="text__item-des">
                                        <div class="dimensions">
                                            <h3>dimensions</h3>
                                            <p>87ft x 92ft x 31ft</p>
                                            <p>(26.52m x 28.04m x 9.45m)</p>
                                        </div>
                                        <div class="studio-details">
                                            <h3>details</h3>
                                            <img src="img/arrow-studio.png" class="img" alt="">
                                            <img src="img/arrow-st-active.png" class="actvieimg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="studio__list-item" data-aos="zoom-in">
                            <a href="">
                                <div class="img__item">
                                    <img src="img/studio-4.jpg" alt="">
                                </div>
                                <div class="text__item">
                                    <div class="text__item-title">
                                        <h3>studio</h3>
                                        <p>04</p>
                                    </div>
                                    <div class="text__item-des">
                                        <div class="dimensions">
                                            <h3>dimensions</h3>
                                            <p>87ft x 92ft x 31ft</p>
                                            <p>(26.52m x 28.04m x 9.45m)</p>
                                        </div>
                                        <div class="studio-details">
                                            <h3>details</h3>
                                            <img src="img/arrow-studio.png" class="img" alt="">
                                            <img src="img/arrow-st-active.png" class="actvieimg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
           <div class="container">
            <div class="contact" data-aos="fade-up">
                <div class="contact__info">
                    <p>Email</p>
                    <p>Info@goldenboxstudios.com</p>
                    <p>tel <span>+84 979 872 809</span></p>
                </div>
                <div class="contact__des">
                    <p>if you have any questions, comments or</p>
                    <p>suggestions, feel free to email us or</p>
                </div>
            </div>
           </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="contactft" data-aos="fade-up">
                <div class="contactft__info">
                    <p>andress</p>
                    <p>04 bau cat district tan binh</p>
                    <p>ho chi minh city.</p>
                </div>
                <div class="contactft__input">
                    <div class="group_1">
                        <p>your name</p>
                        <input type="text" name="" id="">
                        <p>phone</p>
                        <input type="text" name="" id="">
                        <p>email</p>
                        <input type="email">
                    </div>
                    <div class="group_2">
                        <p>subject</p>
                        <input type="text" name="" id="">
                        <p>message</p>
                        <textarea name="" id="" cols="25" rows="5"></textarea>
                        <div class="button">
                            <a href="">send</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="backtotop" data-aos="fade-up">
                <a href="#"><img src="img/backtotop.png" alt=""></a>
                <p>@2018 gbox studio. all rights reserved</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
    <script>
        AOS.init({
            duration: 1000
        });
    </script>
</body>

</html>